{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": false
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
